<!DOCTYPE html>
<html>

<head>
    <title>ATS</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        .adminBody {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        main {
            margin-top: 2.5em;
        }

        .adminCard {
            display: block;
            box-sizing: border-box;
            margin-top: 4em;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 3px;
            border-color: red;
            border-radius: 8px;
            background-color: rgb(121, 208, 235);
            width: 50%;
        }

        .adminCardText {
            margin: 2.5em;
            font-size: 24px;
            text-align: center;
            color: black;
        }

        .statDiv {
            display: grid;
            margin: 2em;
            padding: 2em;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            background-color: rgb(121, 208, 235);
            border-style: solid;
            border-width: 3px;
            border-color: red;
            border-radius: 8px;
            background-color: rgb(121, 208, 235);
        }

        .statCard {
            display: flex;
            flex-direction: row;
            margin: 0.5em;
        }

        .statCardTitle {
            margin: 0.5em;
            color: black;
        }

        @media only screen and (min-width: 360px) and (max-width: 600px) {
            .adminCardText {
                margin: 2.5em;
                font-size: 16px;
                text-align: center;
                color: black;
            }

            .statDiv {
                display: grid;
                margin: 2em;
                padding: 2em;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                background-color: rgb(121, 208, 235);
                border-style: solid;
                border-width: 3px;
                border-color: red;
                border-radius: 8px;
                background-color: rgb(121, 208, 235);
            }
        }
    </style>

    <script src='https://code.jquery.com/jquery-3.6.4.min.js'
        integrity='sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=' crossorigin='anonymous'></script>
    <script src='/jquery.cookie.js'></script>

    <script>
        var SERVER_ADDR = 'http://192.168.0.91:8080'
        // var SERVER_ADDR = 'https://atsdo.xyz'

        function getCounts() {
            var url = SERVER_ADDR + '/counts'
            $.get(url, {
            },
                function (data) {
                    console.log(data);
                    $('#vidStats').text(data.Vids);
                    $('#photoStats').text(data.Photos);
                    $('#adminStats').text(data.Admin);
                    $('#estStats').text(data.Estimates);
                    $('#estCompStats').text(data.Esticompleted);
                    $('#estWorkStats').text(data.Estiworking);
                    $('#rev').text(data.Revs);
                    $('#revAccStats').text(data.Revsaccepted);
                    $('#revRejStats').text(data.Revsrejected);
                    $('#revJailedStats').text(data.Revsjailed);
                }
            )
        }

        $(window).load(getCounts())
    </script>
</head>

<body class='adminBody'>

    <main>
        <div>
            <div class='adminCard'>
                <a href='/estimates.html'>
                    <h1 class='adminCardText'>Estimates</h1>
                </a>
            </div>
            <div class='adminCard'>
                <a href='/reviews.html'>
                    <h1 class='adminCardText'>Reviews</h1>
                </a>
            </div>

            <button class='adminCard'>
                <a href='http://192.168.0.91:8080/dbbackup'>
                    <h1 class='adminCardText'>Backup</h1>
                </a>
            </button>
        </div>

        <div id='statsDiv' class='statDiv'>
            <div class='statCard'>
                <p class='statCardTitle'>Vids:</p>
                <p id='vidStats' class='statCardTitle'></p>
            </div>
            <div class='statCard'>
                <p class='statCardTitle'>Photos:</p>
                <p id='photoStats' class='statCardTitle'></p>
            </div>
            <div class='statCard'>
                <p class='statCardTitle'>Admins:</p>
                <p id='adminStats' class='statCardTitle'></p>
            </div>

            <div class='statCard'>
                <p class='statCardTitle'>Estimates:</p>
                <p id='estStats' class='statCardTitle'></p>
            </div>
            <div class='statCard'>
                <p class='statCardTitle'>Completed:</p>
                <p id='estCompStats' class='statCardTitle'></p>
            </div>
            <div class='statCard'>
                <p class='statCardTitle'>Working:</p>
                <p id='estWorkStats' class='statCardTitle'></p>
            </div>

            <div class='statCard'>
                <p class='statCardTitle'>Reviews:</p>
                <p id='rev' class='statCardTitle'></p>
            </div>
            <div class='statCard'>
                <p class='statCardTitle'>Accepted:</p>
                <p id='revAccStats' class='statCardTitle'></p>
            </div>

            <div class='statCard'>
                <p class='statCardTitle'>Rejected:</p>
                <p id='revRejStats' class='statCardTitle'></p>
            </div>
            <div class='statCard'>
                <p class='statCardTitle'>Jailed:</p>
                <p id='revJailedStats' class='statCardTitle'></p>
            </div>
        </div>
    </main>
</body>

</html>