<!DOCTYPE html>
<html>

<head>
    <title>ATS</title>
    <link rel='icon' type='image/x-icon' href='/favicon.ico'>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        .revBody {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .revBackBtn {
            margin-top: 2em;
            margin-bottom: .5em;
            padding: 1em;
            background-color: rgb(121, 208, 235);
            border-style: solid;
            border-color: black;
            border-radius: 8px;
            color: black;
        }

        .revTitle {
            margin-top: .5em;
            margin-bottom: 1em;
            text-align: center;
            font-size: 50px;
            color: rgb(20, 155, 20);
        }

        .revDiv {
            display: block;
            box-sizing: content-box;
            height: fit-content;
            width: fit-content;
            padding: 16px;
            border-style: solid;
            border-width: 4px;
            border-color: red;
            border-radius: 8px;
            background-color: rgb(121, 208, 235);
            font-style: italic;
        }

        .revEmail {
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: center;
            font-size: 50px;
        }

        .revReview {
            margin-left: 2.5em;
            margin-right: 3em;
            padding-left: .5em;
            padding-right: .5em;
            border-radius: 8px;
            font-size: x-large;
            font-style: italic;
            background-color: rgb(121, 208, 235);
            height: fit-content;
        }

        .revCardItem {
            display: flex;
            flex-direction: row;
        }

        .revCardTitle {
            color: black;
            font-size: large;
        }

        .revCardText {
            margin-left: 1em;
            font-size: large;
            color: black;
        }

        .revDateTime {
            color: black;
            font-size: 14px;
        }

        .revAcceptBtn {
            margin-top: 2.5em;
            margin-left: .5em;
            margin-bottom: 1em;
            padding: 12px;
            background-color: black;
            border-style: solid;
            border-color: black;
            border-radius: 8px;
            color: rgb(20, 155, 20);

        }

        .revRejectedBtn {
            margin-top: 2.5em;
            margin-right: .5em;
            margin-bottom: 1.5em;
            padding: 12px;
            float: right;
            border-style: solid;
            border-color: black;
            border-radius: 8px;
            background-color: black;
            color: red;
        }
    </style>
    <script src='https://code.jquery.com/jquery-3.6.4.min.js'
        integrity='sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=' crossorigin='anonymous'></script>
    <script src='/jquery.cookie.js'></script>
    <!-- <script src='/reviews.js'></script> -->
    <!-- <script src='/common.js'></script> -->
    <script>
        // var SERVER_ADDR = "http://192.168.0.91:8080"
        var SERVER_ADDR = "https://atsdo.xyz"

        function revReviewStart(id, email, review) {
            var rs = "<div id='" + id + "' class='revDiv'>";
            var rs2 = "<div style='text-align: center;'>";
            var rs3 = "<p id='rev_email' class='revemail'>" + email + "</p></div>";
            var rs4 = "<h5>Review:</h5><p id='revReview' class='revReview'>" + review + "</p>";
            var rs5 = rs + rs2 + rs3 + rs4;
            return rs5
        }

        function revReviewsLast(name, rating, datetime) {
            var rl = "<div class='revCardItem'><p class='revCardTitle'>Name: </p>";
            var rl1 = "<p id='name' class='revCardText'>" + name + "</p></div>";
            var rl2 = "<div class='revCardItem'><p class='revCardTitle'>Rating: </p>";
            var rl3 = "<p id='rating' class='revCardText'>" + rating + "</p></div>";
            var rl4 = "<p id='dateandtime' class='revDateTime'>" + datetime + "</p>";
            var rl5 = "<button id='acceptBtn' class='revAcceptBtn'>accept</button>";
            var rl6 = "<button id='rejectBtn' class='revRejectedBtn'>reject</button><br />";
            var rl7 = rl + rl1 + rl2 + rl3 + rl4 + rl5 + rl6;
            return rl7
        }

        function getReviews() {
            url = SERVER_ADDR + "/all_jailed";
            $.get(url, {}, function (data) {
                $.each(data, function (k, v) {
                    console.log(v.email);
                    newstr = "Date: " + v.date + " at " + v.time;
                    var y1 = revReviewStart(v.id, v.email, v.review);
                    var y2 = revReviewsLast(v.name, v.rating, newstr);
                    var y3 = y1 + y2;
                    console.log(y3)
                    $('#revDevApp').append(y3);
                })
            })
        }

        $(window).load(getReviews())

    </script>


</head>

<body class='revBody'>
    <main>
        <div id='revDevApp'>
            <a href='/admin.html'><button class='revBackBtn'>back</button></a>

            <h1 class='revTitle'>Reviews</h1>

            <!-- <div id='' class='revDiv'>

                <div style='text-align: center;'>
                    <p id='rev_email' class='revemail'></p>
                </div>

                <h5>Review:</h5>

                <p id='revReview' class='revReview'></p> -->

            <!-- <div class='revCardItem'>
                    <p class='revCardTitle'>Name: </p>
                    <p id='name' class='revCardText'></p>
                </div>
                <div class='revCardItem'>
                    <p class='revCardTitle'>Rating: </p>
                    <p id='rating' class='revCardText'></p>
                </div>

                <p id='dateandtime' class='revDateTime'></p>

                <button id='acceptBtn' class='revAcceptBtn'>accept</button>

                <button id='rejectBtn' class='revRejectedBtn'>reject</button>

                <br /> -->

        </div>
    </main>
    <script>
        $('#acceptBtn').click(function () {
            console.log('accept btn has benn clicked')
        })
        $('#rejectBtn').click(function () {
            console.log('reject btn has benn clicked')
        });
    </script>
</body>

</html>